###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/ems/spring.xml

cuba.persistenceConfig = +com/company/ems/persistence.xml

cuba.metadataConfig = +com/company/ems/metadata.xml

cuba.viewsConfig = +com/company/ems/views.xml

cuba.mainMessagePack = +com.company.ems.core

cuba.keyForSecurityTokenEncryption = dDG6GLSb5a1TKAzP

cuba.anonymousSessionId = aa9a75c4-edbb-21c2-a7b6-1dea36c98482

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false