###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/hrmanagement/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/hrmanagement/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/hrmanagement/persistence.xml

cuba.metadataConfig = +com/company/hrmanagement/metadata.xml

cuba.viewsConfig = +com/company/hrmanagement/views.xml

cuba.windowConfig = +com/company/hrmanagement/web-screens.xml

cuba.menuConfig = +com/company/hrmanagement/web-menu.xml

cuba.permissionConfig = +com/company/hrmanagement/web-permissions.xml

cuba.mainMessagePack = +com.company.hrmanagement.web

cuba.anonymousSessionId = 8533437b-2fcd-26f2-fff6-801d7a68fb83

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false