###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/hrmanagement/spring.xml

cuba.persistenceConfig = +com/company/hrmanagement/persistence.xml

cuba.metadataConfig = +com/company/hrmanagement/metadata.xml

cuba.viewsConfig = +com/company/hrmanagement/views.xml

cuba.mainMessagePack = +com.company.hrmanagement.core

cuba.keyForSecurityTokenEncryption = WzpWLHU4hM2KG8Wu

cuba.anonymousSessionId = 8533437b-2fcd-26f2-fff6-801d7a68fb83

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false