###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/bicycleapp/spring.xml

cuba.persistenceConfig = +com/company/bicycleapp/persistence.xml

cuba.metadataConfig = +com/company/bicycleapp/metadata.xml

cuba.viewsConfig = +com/company/bicycleapp/views.xml

cuba.mainMessagePack = +com.company.bicycleapp.core

cuba.keyForSecurityTokenEncryption = kq8LPBlGMz5FZNJq

cuba.anonymousSessionId = 2b93d731-827f-ada6-c8e0-80c8b4161653

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false