0:0:0:0:0:0:0:1 - - [03/May/2018:15:22:13 +0530] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2018:15:22:13 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 410 1072
0:0:0:0:0:0:0:1 - - [03/May/2018:15:22:13 +0530] "GET /app/PUSH?v-uiId=0&v-pushId=b5557b28-072e-40ac-a0ef-9510e9328180&X-Atmosphere-tracking-id=e9c84b9f-bdc3-4cc1-8fe8-58d063a37bb1&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [03/May/2018:15:22:13 +0530] "GET /app/PUSH?v-uiId=0&v-pushId=b5557b28-072e-40ac-a0ef-9510e9328180&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=e9c84b9f-bdc3-4cc1-8fe8-58d063a37bb1&_=1525341133247 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2018:15:22:13 +0530] "GET /app/ HTTP/1.1" 200 2320
0:0:0:0:0:0:0:1 - - [03/May/2018:15:22:13 +0530] "GET /app/VAADIN/vaadinBootstrap.js?v2018_05_03_15_21 HTTP/1.1" 200 3720
0:0:0:0:0:0:0:1 - - [03/May/2018:15:22:13 +0530] "GET /app/VAADIN/vaadinPush.debug.js?v2018_05_03_15_21 HTTP/1.1" 200 24444
0:0:0:0:0:0:0:1 - - [03/May/2018:15:22:13 +0530] "GET /app/VAADIN/themes/halo/styles.css?v=2018_05_03_15_21 HTTP/1.1" 200 48085
0:0:0:0:0:0:0:1 - - [03/May/2018:15:22:13 +0530] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/com.haulmont.cuba.web.toolkit.ui.WidgetSet.nocache.js?1525341133474 HTTP/1.1" 200 3535
0:0:0:0:0:0:0:1 - - [03/May/2018:15:22:15 +0530] "POST /app/?v-1525341133475 HTTP/1.1" 200 9543
0:0:0:0:0:0:0:1 - - [03/May/2018:15:22:15 +0530] "GET /app/VAADIN/themes/halo/branding/app-icon-login.png?v=2018_05_03_15_21 HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [03/May/2018:15:22:15 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [03/May/2018:15:22:15 +0530] "GET /app/PUSH?v-uiId=0&v-pushId=ae53d1e0-3728-4e97-a67b-7a44e89a5e21&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [03/May/2018:15:22:19 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6656
0:0:0:0:0:0:0:1 - - [03/May/2018:15:22:19 +0530] "GET /app/VAADIN/themes/halo/branding/app-icon-menu.png?v=2018_05_03_15_21 HTTP/1.1" 200 4793
0:0:0:0:0:0:0:1 - - [03/May/2018:15:22:25 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9335
0:0:0:0:0:0:0:1 - - [03/May/2018:15:22:28 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 3859
0:0:0:0:0:0:0:1 - - [03/May/2018:15:22:34 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [03/May/2018:15:22:43 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [03/May/2018:15:22:43 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7213
0:0:0:0:0:0:0:1 - - [03/May/2018:15:22:45 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 3438
0:0:0:0:0:0:0:1 - - [03/May/2018:15:22:49 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [03/May/2018:15:23:03 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 301
0:0:0:0:0:0:0:1 - - [03/May/2018:15:23:03 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7259
0:0:0:0:0:0:0:1 - - [03/May/2018:15:32:15 +0530] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2018:15:32:15 +0530] "GET /app/PUSH?v-uiId=0&v-pushId=ae53d1e0-3728-4e97-a67b-7a44e89a5e21&X-Atmosphere-tracking-id=19d6dab7-f12e-46b5-8c78-3319703bf056&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [03/May/2018:15:32:15 +0530] "GET /app/PUSH?v-uiId=0&v-pushId=ae53d1e0-3728-4e97-a67b-7a44e89a5e21&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=19d6dab7-f12e-46b5-8c78-3319703bf056&_=1525341735829 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2018:15:32:15 +0530] "GET /app/ HTTP/1.1" 200 2320
0:0:0:0:0:0:0:1 - - [03/May/2018:15:32:15 +0530] "GET /app/VAADIN/vaadinPush.debug.js?v2018_05_03_15_31 HTTP/1.1" 200 24444
0:0:0:0:0:0:0:1 - - [03/May/2018:15:32:15 +0530] "GET /app/VAADIN/vaadinBootstrap.js?v2018_05_03_15_31 HTTP/1.1" 200 3720
0:0:0:0:0:0:0:1 - - [03/May/2018:15:32:16 +0530] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/com.haulmont.cuba.web.toolkit.ui.WidgetSet.nocache.js?1525341735928 HTTP/1.1" 200 3535
0:0:0:0:0:0:0:1 - - [03/May/2018:15:32:16 +0530] "GET /app/VAADIN/themes/halo/styles.css?v=2018_05_03_15_31 HTTP/1.1" 200 48085
0:0:0:0:0:0:0:1 - - [03/May/2018:15:32:17 +0530] "POST /app/?v-1525341735928 HTTP/1.1" 200 9548
0:0:0:0:0:0:0:1 - - [03/May/2018:15:32:17 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [03/May/2018:15:32:17 +0530] "GET /app/VAADIN/themes/halo/branding/app-icon-login.png?v=2018_05_03_15_31 HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [03/May/2018:15:32:17 +0530] "GET /app/PUSH?v-uiId=0&v-pushId=a7fba27c-50df-4061-92bf-fd983dd3fdfd&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [03/May/2018:15:32:21 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6711
0:0:0:0:0:0:0:1 - - [03/May/2018:15:32:21 +0530] "GET /app/VAADIN/themes/halo/branding/app-icon-menu.png?v=2018_05_03_15_31 HTTP/1.1" 200 4793
0:0:0:0:0:0:0:1 - - [03/May/2018:15:32:31 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9428
0:0:0:0:0:0:0:1 - - [03/May/2018:15:32:34 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6460
0:0:0:0:0:0:0:1 - - [03/May/2018:15:32:39 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [03/May/2018:15:32:53 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [03/May/2018:15:32:55 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 593
0:0:0:0:0:0:0:1 - - [03/May/2018:15:32:57 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7317
0:0:0:0:0:0:0:1 - - [03/May/2018:15:33:00 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5574
0:0:0:0:0:0:0:1 - - [03/May/2018:15:33:05 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [03/May/2018:15:33:10 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 643
0:0:0:0:0:0:0:1 - - [03/May/2018:15:33:11 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 602
0:0:0:0:0:0:0:1 - - [03/May/2018:15:33:12 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7374
0:0:0:0:0:0:0:1 - - [03/May/2018:15:42:18 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2018:15:44:48 +0530] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2018:15:44:48 +0530] "GET /app/PUSH?v-uiId=0&v-pushId=a7fba27c-50df-4061-92bf-fd983dd3fdfd&X-Atmosphere-tracking-id=b87b96a5-7ddd-4ca5-bb8b-0ec150c7a8a5&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [03/May/2018:15:44:48 +0530] "GET /app/PUSH?v-uiId=0&v-pushId=a7fba27c-50df-4061-92bf-fd983dd3fdfd&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=b87b96a5-7ddd-4ca5-bb8b-0ec150c7a8a5&_=1525342453736 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2018:15:44:48 +0530] "GET /app/ HTTP/1.1" 200 2320
0:0:0:0:0:0:0:1 - - [03/May/2018:15:44:48 +0530] "GET /app/VAADIN/vaadinBootstrap.js?v2018_05_03_15_44 HTTP/1.1" 200 3720
0:0:0:0:0:0:0:1 - - [03/May/2018:15:44:48 +0530] "GET /app/VAADIN/vaadinPush.debug.js?v2018_05_03_15_44 HTTP/1.1" 200 24444
0:0:0:0:0:0:0:1 - - [03/May/2018:15:44:48 +0530] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/com.haulmont.cuba.web.toolkit.ui.WidgetSet.nocache.js?1525342488796 HTTP/1.1" 200 3535
0:0:0:0:0:0:0:1 - - [03/May/2018:15:44:48 +0530] "GET /app/VAADIN/themes/halo/styles.css?v=2018_05_03_15_44 HTTP/1.1" 200 48085
0:0:0:0:0:0:0:1 - - [03/May/2018:15:44:50 +0530] "POST /app/?v-1525342488797 HTTP/1.1" 200 9543
0:0:0:0:0:0:0:1 - - [03/May/2018:15:44:50 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [03/May/2018:15:44:50 +0530] "GET /app/VAADIN/themes/halo/branding/app-icon-login.png?v=2018_05_03_15_44 HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [03/May/2018:15:44:50 +0530] "GET /app/PUSH?v-uiId=0&v-pushId=a91050a6-a3e9-43a9-bf50-a247d0fa7df6&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [03/May/2018:15:44:54 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6709
0:0:0:0:0:0:0:1 - - [03/May/2018:15:44:54 +0530] "GET /app/VAADIN/themes/halo/branding/app-icon-menu.png?v=2018_05_03_15_44 HTTP/1.1" 200 4793
0:0:0:0:0:0:0:1 - - [03/May/2018:15:45:02 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9531
0:0:0:0:0:0:0:1 - - [03/May/2018:15:45:06 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7849
0:0:0:0:0:0:0:1 - - [03/May/2018:15:45:11 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [03/May/2018:15:45:12 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [03/May/2018:15:45:30 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5550
0:0:0:0:0:0:0:1 - - [03/May/2018:15:54:51 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2018:16:04:52 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:20 +0530] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:20 +0530] "GET /app/PUSH?v-uiId=0&v-pushId=a91050a6-a3e9-43a9-bf50-a247d0fa7df6&X-Atmosphere-tracking-id=ae445f89-0099-44bb-8f4e-0e70b59d3071&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:20 +0530] "GET /app/PUSH?v-uiId=0&v-pushId=a91050a6-a3e9-43a9-bf50-a247d0fa7df6&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=ae445f89-0099-44bb-8f4e-0e70b59d3071&_=1525343960501 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:20 +0530] "GET /app/ HTTP/1.1" 200 2320
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:20 +0530] "GET /app/VAADIN/vaadinPush.debug.js?v2018_05_03_16_08 HTTP/1.1" 200 24444
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:20 +0530] "GET /app/VAADIN/webjars/jquery/1.12.4/jquery.min.js HTTP/1.1" 200 97299
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:20 +0530] "GET /app/VAADIN/vaadinBootstrap.js?v2018_05_03_16_08 HTTP/1.1" 200 3720
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:20 +0530] "GET /app/VAADIN/themes/halo/styles.css?v=2018_05_03_16_08 HTTP/1.1" 200 48085
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:20 +0530] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/com.haulmont.cuba.web.toolkit.ui.WidgetSet.nocache.js?1525343960666 HTTP/1.1" 200 3535
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:20 +0530] "GET /app/VAADIN/themes/valo/shared/img/spinner.gif?v=2018_04_24_18_49 HTTP/1.1" 200 7194
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:20 +0530] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/fi_jasoft_dragdroplayouts/dragdroplayouts.css HTTP/1.1" 200 1822
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:20 +0530] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/popupbutton/popupbutton.css HTTP/1.1" 200 572
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:22 +0530] "POST /app/?v-1525343960667 HTTP/1.1" 200 9542
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:22 +0530] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff?v=2018_04_24_18_49 HTTP/1.1" 200 67524
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:22 +0530] "GET /app/VAADIN/themes/base/fonts/themeicons-webfont.woff?v=2018_04_24_18_49 HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:22 +0530] "GET /app/VAADIN/themes/halo/app/images/cuba-icon-login.png?v=2018_04_24_18_49 HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:22 +0530] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff?v=2018_04_24_18_49 HTTP/1.1" 200 69884
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:22 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:22 +0530] "GET /app/PUSH?v-uiId=0&v-pushId=75ef0ddb-873e-4c68-808a-28df71fd0a0c&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:22 +0530] "GET /app/VAADIN/themes/base/fonts/fontawesome-webfont.woff?v=2018_04_24_18_49 HTTP/1.1" 200 83588
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:22 +0530] "GET /app/VAADIN/themes/halo/branding/app-icon-login.png?v=2018_05_03_16_08 HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:26 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6759
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:26 +0530] "GET /app/VAADIN/themes/halo/branding/app-icon-menu.png?v=2018_05_03_16_08 HTTP/1.1" 200 4793
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:32 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9334
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:34 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 3857
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:42 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:47 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:47 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7205
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:49 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 3436
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:53 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 287
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:56 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 289
0:0:0:0:0:0:0:1 - - [03/May/2018:16:09:56 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7240
0:0:0:0:0:0:0:1 - - [03/May/2018:16:10:12 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 3289
0:0:0:0:0:0:0:1 - - [03/May/2018:16:10:21 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8000
0:0:0:0:0:0:0:1 - - [03/May/2018:16:10:24 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [03/May/2018:16:10:25 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9598
0:0:0:0:0:0:0:1 - - [03/May/2018:16:16:27 +0530] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2018:16:16:27 +0530] "GET /app/PUSH?v-uiId=0&v-pushId=75ef0ddb-873e-4c68-808a-28df71fd0a0c&X-Atmosphere-tracking-id=5f991bb6-d3eb-45b7-a679-b1f2eb537c74&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [03/May/2018:16:16:27 +0530] "GET /app/PUSH?v-uiId=0&v-pushId=75ef0ddb-873e-4c68-808a-28df71fd0a0c&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=5f991bb6-d3eb-45b7-a679-b1f2eb537c74&_=1525344387978 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2018:16:16:28 +0530] "GET /app/ HTTP/1.1" 200 2320
0:0:0:0:0:0:0:1 - - [03/May/2018:16:16:28 +0530] "GET /app/VAADIN/vaadinBootstrap.js?v2018_05_03_16_15 HTTP/1.1" 200 3720
0:0:0:0:0:0:0:1 - - [03/May/2018:16:16:28 +0530] "GET /app/VAADIN/vaadinPush.debug.js?v2018_05_03_16_15 HTTP/1.1" 200 24444
0:0:0:0:0:0:0:1 - - [03/May/2018:16:16:28 +0530] "GET /app/VAADIN/themes/halo/styles.css?v=2018_05_03_16_15 HTTP/1.1" 200 48085
0:0:0:0:0:0:0:1 - - [03/May/2018:16:16:28 +0530] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/com.haulmont.cuba.web.toolkit.ui.WidgetSet.nocache.js?1525344388109 HTTP/1.1" 200 3535
0:0:0:0:0:0:0:1 - - [03/May/2018:16:16:29 +0530] "POST /app/?v-1525344388110 HTTP/1.1" 200 9543
0:0:0:0:0:0:0:1 - - [03/May/2018:16:16:30 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [03/May/2018:16:16:30 +0530] "GET /app/VAADIN/themes/halo/branding/app-icon-login.png?v=2018_05_03_16_15 HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [03/May/2018:16:16:30 +0530] "GET /app/PUSH?v-uiId=0&v-pushId=e9ab2865-cb8f-455d-8809-2cce2af9f0f1&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [03/May/2018:16:16:33 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6762
0:0:0:0:0:0:0:1 - - [03/May/2018:16:16:33 +0530] "GET /app/VAADIN/themes/halo/branding/app-icon-menu.png?v=2018_05_03_16_15 HTTP/1.1" 200 4793
0:0:0:0:0:0:0:1 - - [03/May/2018:16:16:39 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9531
0:0:0:0:0:0:0:1 - - [03/May/2018:16:16:42 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 287
0:0:0:0:0:0:0:1 - - [03/May/2018:16:16:44 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9574
0:0:0:0:0:0:0:1 - - [03/May/2018:16:24:00 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4234
0:0:0:0:0:0:0:1 - - [03/May/2018:16:24:33 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9348
0:0:0:0:0:0:0:1 - - [03/May/2018:16:24:35 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 328
0:0:0:0:0:0:0:1 - - [03/May/2018:16:24:38 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4149
0:0:0:0:0:0:0:1 - - [03/May/2018:16:25:07 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 289
0:0:0:0:0:0:0:1 - - [03/May/2018:16:25:07 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8133
0:0:0:0:0:0:0:1 - - [03/May/2018:16:25:16 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4236
0:0:0:0:0:0:0:1 - - [03/May/2018:16:25:18 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9349
0:0:0:0:0:0:0:1 - - [03/May/2018:16:25:20 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 330
0:0:0:0:0:0:0:1 - - [03/May/2018:16:25:25 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [03/May/2018:16:25:29 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - - [03/May/2018:16:25:29 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8171
0:0:0:0:0:0:0:1 - - [03/May/2018:16:25:33 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4235
0:0:0:0:0:0:0:1 - - [03/May/2018:16:25:36 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9349
0:0:0:0:0:0:0:1 - - [03/May/2018:16:25:39 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 330
0:0:0:0:0:0:0:1 - - [03/May/2018:16:25:41 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4151
0:0:0:0:0:0:0:1 - - [03/May/2018:16:25:46 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - - [03/May/2018:16:25:46 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8207
0:0:0:0:0:0:0:1 - - [03/May/2018:16:25:58 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1840
0:0:0:0:0:0:0:1 - - [03/May/2018:16:26:30 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2018:16:36:31 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2018:16:46:39 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2018:16:46:39 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1725
0:0:0:0:0:0:0:1 - - [03/May/2018:16:46:39 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 373
0:0:0:0:0:0:0:1 - - [03/May/2018:16:46:57 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [03/May/2018:16:47:03 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4235
0:0:0:0:0:0:0:1 - - [03/May/2018:16:47:22 +0530] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2018:16:47:26 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1353
0:0:0:0:0:0:0:1 - - [03/May/2018:16:47:26 +0530] "GET /app/ HTTP/1.1" 200 2320
0:0:0:0:0:0:0:1 - - [03/May/2018:16:47:26 +0530] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/com.haulmont.cuba.web.toolkit.ui.WidgetSet.nocache.js?1525346246209 HTTP/1.1" 200 3535
0:0:0:0:0:0:0:1 - - [03/May/2018:16:47:46 +0530] "POST /app/?v-1525346246212 HTTP/1.1" 200 3290
0:0:0:0:0:0:0:1 - - [03/May/2018:16:47:46 +0530] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Light-webfont.woff?v=2018_04_24_18_49 HTTP/1.1" 200 69392
0:0:0:0:0:0:0:1 - - [03/May/2018:16:47:46 +0530] "GET /app/PUSH?v-uiId=1&v-pushId=e9ab2865-cb8f-455d-8809-2cce2af9f0f1&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:08 +0530] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:09 +0530] "GET /app/ HTTP/1.1" 200 2320
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:09 +0530] "GET /app/VAADIN/vaadinPush.debug.js?v2018_05_03_16_58 HTTP/1.1" 200 24444
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:09 +0530] "GET /app/VAADIN/vaadinBootstrap.js?v2018_05_03_16_58 HTTP/1.1" 200 3720
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:09 +0530] "GET /app/VAADIN/themes/halo/styles.css?v=2018_05_03_16_58 HTTP/1.1" 200 48085
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:09 +0530] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/com.haulmont.cuba.web.toolkit.ui.WidgetSet.nocache.js?1525346949212 HTTP/1.1" 200 3535
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:10 +0530] "POST /app/?v-1525346949214 HTTP/1.1" 200 9543
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:11 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:11 +0530] "GET /app/VAADIN/themes/halo/branding/app-icon-login.png?v=2018_05_03_16_58 HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:11 +0530] "GET /app/PUSH?v-uiId=0&v-pushId=2a64f3a4-ea08-4815-864e-b1c7914bfd86&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:15 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6758
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:15 +0530] "GET /app/VAADIN/themes/halo/branding/app-icon-menu.png?v=2018_05_03_16_58 HTTP/1.1" 200 4793
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:21 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9521
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:28 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7821
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:33 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8272
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:37 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10043
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:43 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4446
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:45 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9551
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:47 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 323
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:47 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4363
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:51 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:51 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8590
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:56 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4448
0:0:0:0:0:0:0:1 - - [03/May/2018:16:59:59 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9552
0:0:0:0:0:0:0:1 - - [03/May/2018:17:00:01 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [03/May/2018:17:00:01 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4363
0:0:0:0:0:0:0:1 - - [03/May/2018:17:00:05 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - - [03/May/2018:17:00:05 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8628
0:0:0:0:0:0:0:1 - - [03/May/2018:17:01:41 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1181
0:0:0:0:0:0:0:1 - - [03/May/2018:17:01:42 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1720
0:0:0:0:0:0:0:1 - - [03/May/2018:17:01:44 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1473
0:0:0:0:0:0:0:1 - - [03/May/2018:17:01:48 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4447
0:0:0:0:0:0:0:1 - - [03/May/2018:17:01:53 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9552
0:0:0:0:0:0:0:1 - - [03/May/2018:17:01:57 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [03/May/2018:17:02:04 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4362
0:0:0:0:0:0:0:1 - - [03/May/2018:17:02:09 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - - [03/May/2018:17:02:09 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8628
0:0:0:0:0:0:0:1 - - [03/May/2018:17:02:36 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [03/May/2018:17:02:38 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 602
0:0:0:0:0:0:0:1 - - [03/May/2018:17:02:53 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [03/May/2018:17:09:11 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2018:17:19:11 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2018:17:29:11 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2018:17:39:11 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2018:17:49:12 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2018:18:11:25 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2018:18:24:08 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2018:21:27:38 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 410 1072
0:0:0:0:0:0:0:1 - - [03/May/2018:21:27:38 +0530] "GET /app/PUSH?v-uiId=0&v-pushId=2a64f3a4-ea08-4815-864e-b1c7914bfd86&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=bed37b27-bf66-4a66-bed5-5ed6d5228885&_=1525363058754 HTTP/1.1" 200 -
