###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/bicycleapp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/bicycleapp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/bicycleapp/persistence.xml

cuba.metadataConfig = +com/company/bicycleapp/metadata.xml

cuba.viewsConfig = +com/company/bicycleapp/views.xml

cuba.windowConfig = +com/company/bicycleapp/web-screens.xml

cuba.menuConfig = +com/company/bicycleapp/web-menu.xml

cuba.permissionConfig = +com/company/bicycleapp/web-permissions.xml

cuba.mainMessagePack = +com.company.bicycleapp.web

cuba.anonymousSessionId = 2b93d731-827f-ada6-c8e0-80c8b4161653

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false