###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/video4/spring.xml

cuba.persistenceConfig = +com/company/video4/persistence.xml

cuba.metadataConfig = +com/company/video4/metadata.xml

cuba.viewsConfig = +com/company/video4/views.xml

cuba.mainMessagePack = +com.company.video4.core

cuba.keyForSecurityTokenEncryption = 0tkPQN6CD5M7W33H

cuba.anonymousSessionId = 3abf9d12-31eb-033b-2ef4-4509a9b88680

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false