###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/bicycleapps/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/bicycleapps/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/bicycleapps/persistence.xml

cuba.metadataConfig = +com/company/bicycleapps/metadata.xml

cuba.viewsConfig = +com/company/bicycleapps/views.xml

cuba.windowConfig = +com/company/bicycleapps/web-screens.xml

cuba.menuConfig = +com/company/bicycleapps/web-menu.xml

cuba.permissionConfig = +com/company/bicycleapps/web-permissions.xml

cuba.mainMessagePack = +com.company.bicycleapps.web

cuba.anonymousSessionId = 34d8de61-2da3-d7ab-8d4b-09398aa72db3

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false