###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/bicycleapps1/spring.xml

cuba.persistenceConfig = +com/company/bicycleapps1/persistence.xml

cuba.metadataConfig = +com/company/bicycleapps1/metadata.xml

cuba.viewsConfig = +com/company/bicycleapps1/views.xml

cuba.mainMessagePack = +com.company.bicycleapps1.core

cuba.keyForSecurityTokenEncryption = CkxFcgymTPHNMybQ

cuba.anonymousSessionId = 3b045b22-2fd5-85b6-35ae-846aa4aabf53

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8081/app-portal/api
cuba.webAppUrl = http://localhost:8081/app
cuba.webPort = 8081
