###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/app/spring.xml

cuba.persistenceConfig = +com/company/app/persistence.xml

cuba.metadataConfig = +com/company/app/metadata.xml

cuba.viewsConfig = +com/company/app/views.xml

cuba.mainMessagePack = +com.company.app.core

cuba.keyForSecurityTokenEncryption = 1RGlmhzn9xemA0AU

cuba.anonymousSessionId = 98c967a0-6b5d-0562-2b0f-f309c2d7d8f8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false