###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/bicycleapps/spring.xml

cuba.persistenceConfig = +com/company/bicycleapps/persistence.xml

cuba.metadataConfig = +com/company/bicycleapps/metadata.xml

cuba.viewsConfig = +com/company/bicycleapps/views.xml

cuba.mainMessagePack = +com.company.bicycleapps.core

cuba.keyForSecurityTokenEncryption = qBneI82LvbHNCA7Q

cuba.anonymousSessionId = 34d8de61-2da3-d7ab-8d4b-09398aa72db3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false