###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sample1/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/sample1/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/sample1/persistence.xml

cuba.metadataConfig = +com/company/sample1/metadata.xml

cuba.viewsConfig = +com/company/sample1/views.xml

cuba.windowConfig = +com/company/sample1/web-screens.xml

cuba.menuConfig = +com/company/sample1/web-menu.xml

cuba.permissionConfig = +com/company/sample1/web-permissions.xml

cuba.mainMessagePack = +com.company.sample1.web

cuba.anonymousSessionId = 1174789d-ec8d-a808-00a4-3f4ef46ed6a3

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false