###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/sample1/spring.xml

cuba.persistenceConfig = +com/company/sample1/persistence.xml

cuba.metadataConfig = +com/company/sample1/metadata.xml

cuba.viewsConfig = +com/company/sample1/views.xml

cuba.mainMessagePack = +com.company.sample1.core

cuba.keyForSecurityTokenEncryption = KZjVHnG0wLW6QhPV

cuba.anonymousSessionId = 1174789d-ec8d-a808-00a4-3f4ef46ed6a3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false