###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/bicycleapps2/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/bicycleapps2/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/bicycleapps2/persistence.xml

cuba.metadataConfig = +com/company/bicycleapps2/metadata.xml

cuba.viewsConfig = +com/company/bicycleapps2/views.xml

cuba.windowConfig = +com/company/bicycleapps2/web-screens.xml

cuba.menuConfig = +com/company/bicycleapps2/web-menu.xml

cuba.permissionConfig = +com/company/bicycleapps2/web-permissions.xml

cuba.mainMessagePack = +com.company.bicycleapps2.web

cuba.anonymousSessionId = 57d92a7f-e760-4a2f-e3dd-bddc5567ac6e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false