###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/bicycleapps2/spring.xml

cuba.persistenceConfig = +com/company/bicycleapps2/persistence.xml

cuba.metadataConfig = +com/company/bicycleapps2/metadata.xml

cuba.viewsConfig = +com/company/bicycleapps2/views.xml

cuba.mainMessagePack = +com.company.bicycleapps2.core

cuba.keyForSecurityTokenEncryption = cgQuhGP5ogUew0nL

cuba.anonymousSessionId = 57d92a7f-e760-4a2f-e3dd-bddc5567ac6e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false