###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/task/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/task/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/task/persistence.xml

cuba.metadataConfig = +com/company/task/metadata.xml

cuba.viewsConfig = +com/company/task/views.xml

cuba.windowConfig = +com/company/task/web-screens.xml

cuba.menuConfig = +com/company/task/web-menu.xml

cuba.permissionConfig = +com/company/task/web-permissions.xml

cuba.mainMessagePack = +com.company.task.web

cuba.anonymousSessionId = 66514123-65a3-628a-7f6c-28fd3b4a6741

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false