###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/accordion/spring.xml

cuba.persistenceConfig = +com/company/accordion/persistence.xml

cuba.metadataConfig = +com/company/accordion/metadata.xml

cuba.viewsConfig = +com/company/accordion/views.xml

cuba.mainMessagePack = +com.company.accordion.core

cuba.keyForSecurityTokenEncryption = BnyHfu97WbfqS2ah

cuba.anonymousSessionId = 91ef7031-8c0b-20b3-9c1d-2a99f5f7d024

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false