###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/accordion/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/accordion/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/accordion/persistence.xml

cuba.metadataConfig = +com/company/accordion/metadata.xml

cuba.viewsConfig = +com/company/accordion/views.xml

cuba.windowConfig = +com/company/accordion/web-screens.xml

cuba.menuConfig = +com/company/accordion/web-menu.xml

cuba.permissionConfig = +com/company/accordion/web-permissions.xml

cuba.mainMessagePack = +com.company.accordion.web

cuba.anonymousSessionId = 91ef7031-8c0b-20b3-9c1d-2a99f5f7d024

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false