###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/video4/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/video4/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/video4/persistence.xml

cuba.metadataConfig = +com/company/video4/metadata.xml

cuba.viewsConfig = +com/company/video4/views.xml

cuba.windowConfig = +com/company/video4/web-screens.xml

cuba.menuConfig = +com/company/video4/web-menu.xml

cuba.permissionConfig = +com/company/video4/web-permissions.xml

cuba.mainMessagePack = +com.company.video4.web

cuba.anonymousSessionId = 3abf9d12-31eb-033b-2ef4-4509a9b88680

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false