###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/bicycleapps1/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/bicycleapps1/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/bicycleapps1/persistence.xml

cuba.metadataConfig = +com/company/bicycleapps1/metadata.xml

cuba.viewsConfig = +com/company/bicycleapps1/views.xml

cuba.windowConfig = +com/company/bicycleapps1/web-screens.xml

cuba.menuConfig = +com/company/bicycleapps1/web-menu.xml

cuba.permissionConfig = +com/company/bicycleapps1/web-permissions.xml

cuba.mainMessagePack = +com.company.bicycleapps1.web

cuba.anonymousSessionId = 3b045b22-2fd5-85b6-35ae-846aa4aabf53

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8081/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8081/app-portal/api
cuba.webAppUrl = http://localhost:8081/app
cuba.webPort = 8081
