Client.phone = Phone
Client.name = Name
Client.email = Email
Client = Client
Mechanics.user = User
Mechanics.hourlyRate = Hourly rate
Mechanics = Mechanics
SparePart.description = Description
SparePart.prive = Prive
SparePart.title = Title
SparePart = Spare Part
OderStatus.NEW = New
OderStatus.IN_PROGRESS = In progress
OderStatus.READY = Ready
Oder.hoursSpent = Hours spent
Oder.description = Description
Oder.parts = Parts
Oder.amount = Amount
Oder.mechanics = Mechanics
Oder.client = Client
Oder.status = Status
Oder = Oder
