###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ems/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ems/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ems/persistence.xml

cuba.metadataConfig = +com/company/ems/metadata.xml

cuba.viewsConfig = +com/company/ems/views.xml

cuba.windowConfig = +com/company/ems/web-screens.xml

cuba.menuConfig = +com/company/ems/web-menu.xml

cuba.permissionConfig = +com/company/ems/web-permissions.xml

cuba.mainMessagePack = +com.company.ems.web

cuba.anonymousSessionId = aa9a75c4-edbb-21c2-a7b6-1dea36c98482

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
